[gd_scene format=3 uid="uid://c01clguc6yy6y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.5
offset_top = -323.5
offset_right = 577.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="Label" parent="."]
layout_mode = 0
offset_left = 575.5
offset_top = 302.5
offset_right = 667.5
offset_bottom = 325.5
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 327.0
offset_right = 684.0
offset_bottom = 360.0
text = "Reiniciar"
