[gd_scene load_steps=7 format=3 uid="uid://b000ge1we7ntf"]

[ext_resource type="Script" uid="uid://gvkjdp1e5kb0" path="res://inimigo.gd" id="1_0b8xr"]
[ext_resource type="Texture2D" uid="uid://bagvqlcr0s6dj" path="res://Textures/Enemy/giant_amoeba_new.png" id="2_g45jm"]
[ext_resource type="PackedScene" uid="uid://bixsyhfyq5pah" path="res://Utility/hitbox.tscn" id="3_g45jm"]
[ext_resource type="PackedScene" uid="uid://blv73meyykcir" path="res://Utility/hurtboxinimigo.tscn" id="4_enrbn"]
[ext_resource type="PackedScene" uid="uid://ckdykmn7vclig" path="res://particulaseliminacao.tscn" id="5_l0fh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b8xr"]
radius = 8.0

[node name="Inimigo" type="CharacterBody2D" groups=["inimigo"]]
position = Vector2(89, 79)
script = ExtResource("1_0b8xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("2_g45jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_0b8xr")

[node name="hitboxInimigo" parent="." groups=["inimigo"] instance=ExtResource("3_g45jm")]
position = Vector2(-2, 1)
source_group = "inimigo"

[node name="hurtboxinimigo" parent="." instance=ExtResource("4_enrbn")]
position = Vector2(-2, 1)

[node name="ParticulasDeEliminacao" parent="." instance=ExtResource("5_l0fh3")]

[connection signal="area_entered" from="hurtboxinimigo" to="." method="_on_hurtboxinimigo_area_entered"]
