[gd_scene load_steps=4 format=3 uid="uid://bqaw5or1uu4s"]

[ext_resource type="Script" uid="uid://0rdwdxgkj70x" path="res://orbital.gd" id="1_eg5np"]
[ext_resource type="Texture2D" uid="uid://0p4u03heg31s" path="res://Textures/Items/Weapons/pendrivefaca.png" id="2_22i72"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a6xg3"]
a = Vector2(2, -5)
b = Vector2(-0.5, 5)

[node name="PenDriveOrbital" type="Area2D"]
script = ExtResource("1_eg5np")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_22i72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(2.3, 2.3)
shape = SubResource("SegmentShape2D_a6xg3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.034
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
