[gd_scene load_steps=3 format=3 uid="uid://blv73meyykcir"]

[ext_resource type="Script" uid="uid://wag63iub7wk0" path="res://Utility/hurtbox.gd" id="1_k3llv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g45jm"]

[node name="hurtboxinimigo" type="Area2D"]
script = ExtResource("1_k3llv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g45jm")
